{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Orchestria Bluetooth Connectivity",
	"Description": "This plugin is used for the game Orchestria to handle networking",
	"Category": "Mobile",
	"CreatedBy": "Matt Taylor",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "OrchestriaNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux", "Android", "IOS" ]
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"EngineVersion": "4.22.0"
}